:root {
    --dark-blue: #363f5f;
    --white: #ffffff;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body{
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: 400;
}

a{
    color: #49aa26;
    text-decoration: none;
}

a:hover {
    color: #3dd705;
}

button {
    width:100%;
    height: 50px;
    color: var(--white);
    border: none;
    background-color: #49aa26;
    padding:0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background-color: #3dd705;
}

.button.new {
    display: inline-block;
    margin-bottom: 0.8rem;
}

.button.cancel {
    color: #e92929;
    border: 2px solid #e92929;
    border-radius:0.25rem;
    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0.6;
}

.button.cancel:hover{
    opacity: 1;
}

header {
    background: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: var(--white);
    font-weight: 100;
}

#balance {
    margin-top: -8rem;
}

#balance h2 {
    margin-top: 0;
    color: var(--white);
}

.card{
    background: var(--white);
    padding: 1.5rem 2rem;
    border-radius:  0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: 400;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
}

.card.total {
    background: #49aa26;
    color: var(--white);
}

#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}
#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

#data-table tbody tr{
    opacity: 0.7;
}

#data-table tbody tr:hover{
    opacity: 1;
}

#data-table thead th{
    background: #ffffff;

    padding: 1rem 2rem;

    font-weight: 400;
    text-align: left;
}

#data-table tbody td {
    background: #ffffff;

    padding: 1rem 2rem;
}

#data-table thead tr th:first-child,
#data-table tbody tr td:first-child{
    border-radius: 0.5rem 0 0 0.5rem;
}

#data-table thead tr th:last-child,
#data-table tbody tr td:last-child{
    border-radius: 0 0.5rem 0.5rem 0 ;
}

#data-table .description {
    color: var(--dark-blue);
}

#data-table td.income {
    color: #12a454;
}

#data-table td.expense {
    color: #e92929;
}

footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

.modal-overlay {
    width:100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    position: relative;
    width: 90%;
}

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

#form input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group .help{
    opacity: 0.4;
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items:center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

@media(min-width: 800px){
    html{
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .modal{
        max-width: 500px;
    }
}